server.port=8084

# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# mybatis
mybatis.mapper-locations=classpath:com/changlu/mapper/*.xml
mybatis.type-aliases-package=com.changlu.springsecuritydemo04encrypt.entity
# mybatis log开启
logging.level.com.changlu.springsecuritydemo04encrypt=debug