# 服务器端口号
server.port=8083
# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# mybatis
mybatis.mapper-locations=classpath:com/changlu/mapper/*.xml
mybatis.type-aliases-package=com.changlu.springsecuritydemo3web.entity
# mybatis log开启
logging.level.com.changlu.springsecuritydemo3web=debug

# 关闭thymeleaf缓存
spring.thymeleaf.cache=false
# 下面是thymeleaf的默认配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
